MONGODB_URI=mongodb+srv://xstreemsx:0073400734@cluster1.miezri6.mongodb.net/thiscord?retryWrites=true&w=majority
JWT_SIGN_TOKEN=cuKh0RNZBDjCTZjUYgeFtSJxs7HHqAfS
OAUTH_CLIENTID=469056140147-7bnp61p2avfhlseaqdk08s66qcsp1q8d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04T-hxMhsBgQvCgYIARAAGAQSNwF-L9IrVgPIgqAkGY0Z6rRrh4EQfqOHoTknqUtkyvGpEz6oueukzU2T1ba_gWsLN4XzTDfK9f0